{
    "name": "twee-logging-extension",
    "preferGlobal": false,
    "version": "0.0.2",
    "author": "Dmitri Mesin <dmitri.mesin@gmail.com>",
    "homepage": "https://github.com/mesin/twee-i18n-extension",
    "description": "Logging Middleware Extension for Twee.io Framework - MVC Framework for Node.js and io.js based on Express.js",
    "license": "MIT",
    "dependencies": {
        "express-winston": "*",
        "winston": "*"
    },
    "devDependencies": {},
    "repository": {
        "type": "git",
        "url": "https://github.com/mesin/twee-logging-extension.git"
    },
    "keywords": [
        "logging",
        "console",
        "file",
        "log",
        "winston",
        "twee.io",
        "framework",
        "extensions",
        "modules",
        "route",
        "web",
        "middleware",
        "mvc",
        "routes",
        "rest",
        "restful",
        "api"
    ],
    "bugs": {
        "url": "https://github.com/mesin/twee-logging-extension/issues"
    }
}
